/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* adding all my animations above the main css */
@keyframes gridscolor {
    0% {
        background-color: #EA6C3E;
    }

    50% {
        background-color: #9E5D71;
    }
}

.main-grid:hover {
    animation: gridscolor 4s;
}

.sushi-virtical:hover {
    transition-duration: 0.5s;
    transition: 0.5s ease-in;
    opacity: 0.2;

}

/* END OF CSS RESET ------------------------------------------------*/
/* starting with mobile */
@media screen and (max-width: 760px) {
    html {
        height: 100%;
        margin: auto;
        overflow: visible;
    }

    body {
        padding: 0;
        font-family: 'Domus Titling', Arial, Helvetica, sans-serif;
        margin: 0;
        text-align: center;
    }

    header {
        background-color: white;
    }

    .blue {
        background-color: #9AD0E1;
        padding: 10px;
        font-family: 'Domus Titling', Arial, Helvetica, sans-serif;
        font-size: 15px;
    }

    .logo {
        width: 200px;
        height: 150px;
    }

    #cart-logo {
        width: 15px;
        height: 15px;
    }

    header li {
        display: inline;
        padding-left: 10px;
    }

    header li a {
        color: black;
        text-decoration: none;
        margin: 10px;
        transition: ease-in;
    }

    header li:hover {
        color: black;
        background-color: #EA6C3E;
    }

    /* END OF NAV BAR CSS */

    .main-image {
        position: relative;
        background: url(images/sushibanner.JPG) no-repeat center;
        background-size: cover;
        height: 400px;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .banner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {
        font-size: 26px;
        color: white;
        background: rgba(255, 255, 255, 0.4);
        text-decoration: none;
        margin-bottom: 80px;
        padding: 10px;
    }



    .orderbutton {
        background-color: #EA6C3E;
        color: white;
        padding: 15px;
        font-family: 'OmnesArabic', Arial, Helvetica, sans-serif;
    }

    .left-arrow {
        right: 0;
        top: 0;
        padding-top: 200px;
        width: 100px;
        height: 200px;
        pointer-events: none;
        z-index: 10;
        background: url(images/left-arrow.png) center center no-repeat;
        background-size: 60%;
    }

    .right-arrow {
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 200px;
        width: 100px;
        height: 200px;
        pointer-events: none;
        z-index: 10;
        background: url(images/right-arrow.png) center center no-repeat;
        background-size: 60%;
    }

    /* START OF GRIDS */
    .main-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #EA6C3E;
        margin-top: 10px;


    }

    .grids {
        position: relative;
        margin: 0 auto;
        max-width: 1000px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }


    .sushi-virtical {
        width: 174px;
        height: 193px;
    }

    .grid-one-text {
        font-family: 'Domus Titling', Arial, Helvetica, sans-serif;
        line-height: 1.5;
        font-size: 0.9em;
        padding: 15px;
        background-color: #9AD0E1;
    }

    /* END OF FIRST GRID */

    .second-grid {
        align-items: center;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .seconds {
        max-width: 100vw;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding-top: 30px;
    }

    .space {
        padding: 15px;
    }

    .form {
        display: inline-flex;
        border-style: solid;
        border-width: 10px;
        border-color: #9E5D71;
        padding-left: 50px;
        padding-right: 50px;
    }

    .instagramfeed {
        position: relative;
        margin: 0 auto;
        max-width: 100%;
        width: 400px;
        height: 290px;

    }

    .second-text-one {
        font-family: 'Domus Titling', Arial, Helvetica, sans-serif;
        line-height: 1.5;
        font-size: 18px;
        padding: 15px;

    }

    /* FOOTER */
    footer {
        padding-top: 25px;
        font-family: 'Domus Titling', Arial, Helvetica, sans-serif;
    }

    .footers {
        background-color: orange;
    }

    .bottom {
        position: relative;
        margin: 0 auto;
        max-width: 100vw;
        display: grid;
        align-content: space-between;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .information {
        font-size: 12px;
        padding: 5px;
        font-family: 'OmnesArabic', Arial, Helvetica, sans-serif;
    }

    .left {
        font-size: 12px;
        font-family: 'OmnesArabic', Arial, Helvetica, sans-serif;
    }

    .footer-01 {
        text-align: left;
    }

    .footer-o2 {
        padding-top: 20px;
        text-align: left;
    }

    .footer-o3 {
        padding-top: 20px;
        display: inline-table;
        word-spacing: 30px;
    }

    .footer-o4 {
        padding-top: 20px;
        margin-right: 5px;
    }

    .fa {
        color: #9AD0E1;
        width: 5px;
        height: 5px;
    }
}

/* start of desktop  */ 

@media screen and (min-width: 760px) {
    html {
        height: 100%;
        margin: auto;
        overflow: visible;
    }

    body {
        padding: 0;
        font-family: 'OmnesArabic', Arial, Helvetica, sans-serif;
        margin: 0;
        text-align: center;

    }

    header {
        background-color: white;
    }

    .blue {
        background-color: #9AD0E1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
        padding-bottom: 5px;
    }

    header li {
        display: inline;
        padding-left: 20px;
    }

    header li a {
        color: black;
        text-decoration: none;
        padding: 13px;
        transition: ease-in;
    }

    header li:hover {
        color: black;
        background-color: #EA6C3E;
    }

    .logo {
        width: 300px;
        height: 250px;

    }

    .logodiv {
        background-color: white;
        height: 200px;
    }

    #cart-logo {
        width: 30px;
        height: 30px;
    }

    /* END OF NAV BAR CSS */

    .main-image {
        position: relative;
        background: url(images/sushibanner.JPG) no-repeat center;
        background-size: cover;
        height: 400px;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .banner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {
        font-size: 26px;
        color: white;
        background: rgba(255, 255, 255, 0.4);
        text-decoration: none;
        margin-bottom: 80px;
        padding: 10px;
    }

    .orderbutton {
        background-color: #EA6C3E;
        color: white;
        padding: 15px;
    }

    .left-arrow {
        right: 0;
        top: 0;
        padding-top: 200px;
        width: 100px;
        height: 200px;
        pointer-events: none;
        z-index: 10;
        background: url(images/left-arrow.png) center center no-repeat;
        background-size: 60%;
    }

    .right-arrow {
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 200px;
        width: 100px;
        height: 200px;
        pointer-events: none;
        z-index: 10;
        background: url(images/right-arrow.png) center center no-repeat;
        background-size: 60%;
    }

    /* START OF GRIDS */
    .main-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #EA6C3E;
        margin-top: 10px;
    }

    .grids {
        position: relative;
        margin: 0 auto;
        max-width: 1000px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .sushi-virtical {
        height: 601px;
        width: 479px;
    }

    .grid-one-text {
        line-height: 1.5;
        font-size: 1.5em;
        padding: 15px;
        background-color: #9AD0E1;
        font-family: 'Domus Titling', Arial, Helvetica, sans-serif;
    }

    /* END OF FIRST GRID */

    .second-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .seconds {
        position: relative;
        margin: 0 auto;
        max-width: 1000px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 90px;
        padding-top: 30px;
    }

    .space {
        padding: 15px;
    }

    .form {
        display: inline-flex;
        border-style: solid;
        border-width: 10px;
        border-color: #9E5D71;
        padding-left: 50px;
        padding-right: 50px;
    }

    .instagramfeed {
        width: 500px;
        height: 490px;
    }

    .second-text-one {
        line-height: 1.5;
        font-size: 0.9em;
        padding: 15px;
        font-family: 'Domus Titling', Arial, Helvetica, sans-serif;
        font-size: 30px;

    }

    /* FOOTER */
    footer {
        padding-top: 25px;
    }

    .footers {
        background-color: #EA6C3E;
    }

    .bottom {
        position: relative;
        margin: 0 auto;
        max-width: 100vw;
        display: grid;
        align-content: space-between;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .information {
        font-family: 'Domus Titling', Arial, Helvetica, sans-serif;
        font-size: 5px;
        padding: 5px;
    }

    .footer-01 {
        text-align: left;
    }

    .footer-o2 {
        padding-top: 27px;
        text-align: left;
    }

    .footer-o3 {
        display: inline-block;
        padding-top: 20px;
    }

    #social li {
        display: inline-block;
    }

    .footer-o4 {
        padding-top: 20px;
    }

    .fa {
        color: #9AD0E1;
    }
}

/* went the long way around for adjusting text and image sizes  */

@media screen and (min-width: 760px) {
    .blue {
        background-color: #9AD0E1;
        font-family: 'Domus Titling', Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 10px;
    }

    .grid-one-text {
        font-size: 20px;
    }

    #cart-logo {
        width: 20px;
        height: 20px;
    }

    .sushi-virtical {
        height: 401px;
        width: 230px;
    }
}

@media screen and (min-width: 1176px) {
    .blue {
        background-color: #9AD0E1;
        font-family: 'Domus Titling', Arial, Helvetica, sans-serif;
        font-size: 25px;
        padding: 10px;
    }

    #cart-logo {
        width: 30px;
        height: 30px;
    }

    .sushi-virtical {
        height: 601px;
        width: 370px;
    }
}

@media screen and (min-width: 1525px) {
    .sushi-virtical {
        height: 601px;
        width: 479px;
    }

}


/* end of small edits */
/* END OF HOME PAGE MEDIA SCREEN */
/* START OF ABOUT US PAGE NOT INCLUDING THE NAV */

@media screen and (max-width: 760px) {
    .title {
        padding: 25px;
        font-size: 30px;
        font-family: 'Domus Titling', Arial, Helvetica, sans-serif;
    }

    #txt #txt1 #txt2 #txt3 #txt4 {
        font-family: 'OmnesArabic', Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .mission {
        margin-top: 15px;
        margin-bottom: 15px;
        padding-bottom: 15px;
        background-color: #EA6C3E;
        color: white;
    }

    .aboutus {
        padding-left: 100px;
        padding-right: 100px;
    }

    .space {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .about {
        border: 2px solid #EA6C3E;
    }

    .last {
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 760px) {
    .title {
        padding: 25px;
        font-size: 30px;
        font-family: 'Domus Titling', Arial, Helvetica, sans-serif;
    }

    #txt #txt1 #txt2 #txt3 #txt4 {
        font-family: 'OmnesArabic', Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .mission {
        margin-top: 25px;
        margin-bottom: 15px;
        padding-bottom: 15px;
        background-color: #EA6C3E;
        color: white;
    }

    .aboutus {
        padding-left: 100px;
        padding-right: 100px;
    }

    .space {
        margin-top: 45px;
        padding-bottom: 10px;
    }

    .about {
        margin-top: 45px;
        border: 2px solid #EA6C3E;
    }

    .last {
        margin-bottom: 30px;
    }

    /* footer */

    footer {
        padding-top: 25px;
    }

    .footers {
        background-color: #EA6C3E;
    }

    .bottom {
        position: relative;
        margin: 0 auto;
        max-width: 100vw;
        display: grid;
        align-content: space-between;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .information {
        font-size: 18px;
        padding: 5px;
    }

    .footer-01 {
        text-align: left;
    }

    .footer-o2 {
        padding-top: 27px;
        text-align: left;
    }

    .footer-o3 {
        display: inline-block;
        padding-top: 20px;
    }

    #social li {
        display: inline-block;
    }

    .footer-o4 {
        padding-top: 20px;
    }
}

/* START OF SERVICES PAGE NOT INCLUDING THE NAV */
@media screen and (min-width: 760px) {
    .services {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #EA6C3E;
        margin-top: 10px;
    }

    .service {
        position: relative;
        margin: 0 auto;
        max-width: 1000px;
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }


    .sushi-horizontal {
        width: 100%;
        height: 252px;
        width: 982px;
    }

    .service-text {
        line-height: 1.5;
        font-size: 1.5em;
        padding: 15px;
        background-color: #9AD0E1;
        font-family: 'Domus Titling', Arial, Helvetica, sans-serif;
    }


    /* footer */
    footer {
        padding-top: 25px;
    }

    .footers {
        background-color: #EA6C3E;
    }

    .bottom {
        position: relative;
        margin: 0 auto;
        max-width: 100vw;
        display: grid;
        align-content: space-between;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .information {
        font-size: 18px;
        padding: 5px;
    }

    .footer-01 {
        text-align: left;
    }

    .footer-o2 {
        padding-top: 27px;
        text-align: left;
    }

    .footer-o3 {
        display: inline-block;
        padding-top: 20px;
    }

    #social li {
        display: inline-block;
    }

    .footer-o4 {
        padding-top: 20px;
    }
}

@media screen and (max-width: 760px) {
    .services {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #EA6C3E;
        margin-top: 10px;
    }

    .service {
        position: relative;
        margin: 0 auto;
        max-width: 1000px;
        display: grid;
        justify-content: center;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }


    .sushi-horizontal {
        width: 100%;
        height: 152px;
        width: 682px;
    }

    .service-text {
        line-height: 1.5;
        font-size: 1em;
        padding: 15px;
        background-color: #9AD0E1;
        font-family: 'Domus Tilting', Arial, Helvetica, sans-serif;
    }


    /* footer */
    footer {
        padding-top: 25px;
    }

    .footers {
        background-color: #EA6C3E;
    }

    .bottom {
        position: relative;
        margin: 0 auto;
        max-width: 100vw;
        display: grid;
        align-content: space-between;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .information {
        font-size: 18px;
        padding: 5px;
    }

    .footer-01 {
        text-align: left;
    }

    .footer-o2 {
        padding-top: 27px;
        text-align: left;
    }

    .footer-o3 {
        display: inline-block;
        padding-top: 20px;
    }

    #social li {
        display: inline-block;
    }

    .footer-o4 {
        padding-top: 20px;
    }
}

/* https://www.freepnglogos.com/images/shopping-cart-20391.html */
/* https://www.freeiconspng.com/downloadimg/41944 */